{
  "name": "basecamp",
  "version": "0.0.0",
  "private": true,
  "description": "Full-stack AI-native template app. Clone, rename, build.",
  "scripts": {
    "dev": "./bin/dev.sh",
    "dev:backend": "cd app/backend && pnpm dev",
    "dev:frontend": "cd app/frontend && pnpm dev",
    "build": "pnpm build:backend && pnpm build:frontend",
    "build:backend": "cd app/backend && pnpm build",
    "build:frontend": "cd app/frontend && pnpm build",
    "clean": "pnpm clean:backend && pnpm clean:frontend",
    "clean:backend": "cd app/backend && pnpm clean",
    "clean:frontend": "cd app/frontend && pnpm clean",
    "generate": "cd app/backend && pnpm generate",
    "migrate": "cd app/backend && pnpm migrate",
    "migrate:dev": "cd app/backend && pnpm migrate:dev",
    "seed": "cd app/backend && pnpm seed",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit -p app/backend/tsconfig.json && tsc --noEmit -p app/frontend/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "docker:dev": "docker compose up",
    "docker:prod": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^9.0.0",
    "dotenv": "^17.2.4",
    "eslint": "^9.0.0",
    "typescript": "^5.8.0",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}